version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=64;
	};
	class Camera
	{
		pos[]={2665.8696,564.9361,651.5683};
		dir[]={-1.2363448e-007,-0.70710671,0.70710683};
		up[]={-1.2363445e-007,0.70710683,0.70710659};
		aside[]={0.99999988,7.1054274e-015,1.7484552e-007};
	};
};
binarizationWanted=0;
sourceName="arty";
addons[]=
{
	"A3_Characters_F",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15153612;
class ScenarioData
{
	author="WBTHL";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2603.8687,51.059799,1044.7394};
						angles[]={0,5.1159172,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2099.7769,6.7014389,5626.5518};
						angles[]={0,3.1752601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="f1D";
					};
					id=4;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2099.7769,9.7847509,5626.5518};
						angles[]={0,3.1752601,0};
					};
					side="West";
					class Attributes
					{
						name="f1G";
					};
					id=5;
					type="B_crew_F";
					atlOffset=3.083312;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2099.7769,9.7847509,5626.5518};
						angles[]={0,3.1752601,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="f1C";
					};
					id=6;
					type="B_crew_F";
					atlOffset=3.083312;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2090.3308,6.7046261,5626.7744};
						angles[]={0,3.1752601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="f2D";
					};
					id=8;
					type="B_crew_F";
					atlOffset=-1.4305115e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2090.3308,9.7879276,5626.7822};
						angles[]={0,3.1752601,0};
					};
					side="West";
					class Attributes
					{
						name="f2G";
					};
					id=9;
					type="B_crew_F";
					atlOffset=3.0833206;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2090.3308,9.7879276,5626.7822};
						angles[]={0,3.1752601,0};
					};
					side="West";
					class Attributes
					{
						name="f2C";
					};
					id=10;
					type="B_crew_F";
					atlOffset=3.0833206;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.998,6.7057471,5627.1885};
						angles[]={0,3.1752601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="f3D";
					};
					id=13;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.998,9.7890196,5627.2041};
						angles[]={0,3.1752601,0};
					};
					side="West";
					class Attributes
					{
						name="f3G";
					};
					id=14;
					type="B_crew_F";
					atlOffset=3.0833521;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.998,9.7890196,5627.2041};
						angles[]={0,3.1752601,0};
					};
					side="West";
					class Attributes
					{
						name="f3C";
					};
					id=15;
					type="B_crew_F";
					atlOffset=3.0833521;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2101.0413,6.7314386,5594.6377};
						angles[]={0.0024958209,3.1752601,0.0024958209};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="f4D";
					};
					id=18;
					type="B_crew_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2101.0413,9.8147507,5594.6377};
						angles[]={0.0024958209,3.1752601,0.0024958209};
					};
					side="West";
					class Attributes
					{
						name="f4G";
					};
					id=19;
					type="B_crew_F";
					atlOffset=3.0833125;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2101.0413,9.8147507,5594.6377};
						angles[]={0.0024958209,3.1752601,0.0024958209};
					};
					side="West";
					class Attributes
					{
						name="f4C";
					};
					id=20;
					type="B_crew_F";
					atlOffset=3.0833125;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2088.9307,6.7314386,5593.9868};
						angles[]={0.0024958209,3.1752601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="f5D";
					};
					id=23;
					type="B_crew_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2088.9307,9.8147507,5593.9868};
						angles[]={0.0024958209,3.1752601,0};
					};
					side="West";
					class Attributes
					{
						name="f5G";
					};
					id=24;
					type="B_crew_F";
					atlOffset=3.0833125;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2088.9307,9.8147507,5593.9868};
						angles[]={0.0024958209,3.1752601,0};
					};
					side="West";
					class Attributes
					{
						name="f5C";
					};
					id=25;
					type="B_crew_F";
					atlOffset=3.0833125;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2073.6758,6.7314386,5591.4517};
						angles[]={0.0024958209,3.1752601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="f6D";
					};
					id=28;
					type="B_crew_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2073.6758,9.8147507,5591.4517};
						angles[]={0.0024958209,3.1752601,0};
					};
					side="West";
					class Attributes
					{
						name="f6G";
					};
					id=29;
					type="B_crew_F";
					atlOffset=3.0833125;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2073.6758,9.8147507,5591.4517};
						angles[]={0.0024958209,3.1752601,0};
					};
					side="West";
					class Attributes
					{
						name="f6C";
					};
					id=30;
					type="B_crew_F";
					atlOffset=3.0833125;
				};
			};
			class Attributes
			{
				init="{doStop _x} forEach units this;";
				behaviour="SAFE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=18;
				};
				class Links
				{
					items=18;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=3;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=5;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=6;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=8;
						item1=7;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=9;
						item1=7;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=10;
						item1=7;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=13;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=14;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=15;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=18;
						item1=17;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=19;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=20;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item12
					{
						linkID=12;
						item0=23;
						item1=22;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=24;
						item1=22;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=25;
						item1=22;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=28;
						item1=27;
						class CustomData
						{
							role=1;
						};
					};
					class Item16
					{
						linkID=16;
						item0=29;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item17
					{
						linkID=17;
						item0=30;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2;
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Artillery";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2067.0891,9.8133125,5594.0361};
				angles[]={0,3.1752601,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				name="f1";
			};
			id=3;
			type="B_MBT_01_arty_F";
			atlOffset=4.7683716e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2081.5991,9.8133125,5592.7832};
				angles[]={0,3.1752601,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				fuel=0;
				name="f2";
			};
			id=7;
			type="B_MBT_01_arty_F";
			atlOffset=4.7683716e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2095.405,9.8133125,5592.2471};
				angles[]={0,3.1752601,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				fuel=0;
				name="f3";
			};
			id=12;
			type="B_MBT_01_arty_F";
			atlOffset=4.7683716e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2067.9702,9.7951307,5623.251};
				angles[]={0.0024958209,3.1752601,0.0024958209};
			};
			side="West";
			flags=4;
			class Attributes
			{
				fuel=0;
				name="f4";
			};
			id=17;
			type="B_MBT_01_arty_F";
			atlOffset=4.7683716e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2082.3711,9.8065872,5622.6938};
				angles[]={0.0024958209,3.1752601,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				fuel=0;
				name="f5";
			};
			id=22;
			type="B_MBT_01_arty_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2095.99,9.7975979,5622.29};
				angles[]={0.0024958209,3.1752601,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				fuel=0;
				name="f6";
			};
			id=27;
			type="B_MBT_01_arty_F";
			atlOffset=9.5367432e-007;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2044.7081,6.1324577,5604.9448};
			class Attributes
			{
				text="Call in Artillery";
				onActivation="[] exec ""arty.sqf""";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=36;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2031.5176,6.0999999,5591.6538};
				angles[]={0,3.8575792,0};
			};
			name="target";
			id=41;
			type="Logic";
		};
	};
};
